.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.color-mode-home-container {
  background-color: rgb(14, 1, 44);
}

.dark-mode-home-container {
  background-color: rgb(0, 0, 0);
}


.all-my-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.my-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  border-radius: 12px;
  box-shadow: 0px 0px 10px 0px #0c0c0c;
  padding: 12px;
  margin-top: 100px;
}

.dark-my-container {
  background-image: linear-gradient(
    to right,
    rgb(24, 2, 45),
    rgb(0, 0, 0)
  );
  border: 1px solid rgb(125, 86, 163);

}
.color-my-container {
  background-image: linear-gradient(
    to right,
    rgb(120, 22, 206),
    rgb(190, 213, 248)
  );
  border: 1px solid rgb(38, 12, 98);
}

.color-name {
  text-align: center;
  font-size: 70px;
  color: rgb(10, 1, 19);
  animation: rotate 3s ease-in-out alternate infinite;
  position: relative;
}

@keyframes rotate {
  from {
    transform: rotateY(-10deg);
    text-shadow: 1px -1px #ccc, 2px -1px #bbb, 3px -2px rgb(248, 242, 242),
      4px -2px #999, 5px -3px #888, 6px -3px #777;
  }
  to {
    transform: rotateY(10deg);
    text-shadow: -1px -1px rgb(226, 220, 227), -2px -1px #bbb,
      -3px -2px rgb(238, 235, 235), -4px -2px #999, -5px -3px #888,
      -6px -3px #777;
  }
}



.dark-name {
  text-align: center;
  font-size: 70px;
  color: rgb(229, 214, 244);
  animation: darkrotate 3s ease-in-out alternate infinite;
  position: relative;
}

@keyframes darkrotate {
  from {
    transform: rotateY(-10deg);
    text-shadow: 1px -1px blueviolet, 2px -1px blueviolet, 3px -2px blueviolet,
      4px -2px blueviolet, 5px -3px blueviolet, 6px -3px blueviolet;
  }
  to {
    transform: rotateY(10deg);
    text-shadow: -1px -1px blueviolet, -2px -1px blueviolet,
      -3px -2px blueviolet, -4px -2px blueviolet, -5px -3px blueviolet,
      -6px -3px blueviolet;
  }
}

.image-sm-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  width: 200px;
  height: 200px;
  background-color: rgb(30, 4, 53);
  border: 1px solid rgb(228, 214, 230);
  border-radius: 50%;
  transition: 3s;
}

.image-sm {
  width: 130px;
  height: 170px;
  transition: 2s;
  margin-left: 36px;
}
.image-sm:hover {
  opacity: 0;
}

.image-sm-container:hover {
  background-color: rgb(1, 1, 1);
  border: 1px solid rgb(5, 5, 5);
  opacity: .9;
  width: 30px;
}

@media screen and (min-width: 767px) {
  .image-sm-container {
    display: none;
  }
}

.my-image {
  display: flex;
  align-self: flex-end;
  width: 330px;
  padding-right: 40px;
  transition: 3s;
}

.my-image:hover {
  opacity: 0.3;
  width: 280px;
}

@keyframes mymove {
  from {
    left: 0px;
  }
  to {
    left: 200px;
  }
}

.my-summary {
  font-size: 24px;
  font-weight: 600;
  font-family: Comic Sans MS;
  padding-left: 12px;
}

.color-my-summary {
  color: #0d0219;
}

.dark-my-summary {
  color: #ffffff;
}

@media screen and (max-width: 767px) {
  .my-container {
    flex-direction: column;
  }
  .my-image {
    display: none;
  }
  .color-name {
    font-size: 34px;
    padding-left: 12px;
  }
  .dark-name {
    font-size: 34px;
    padding-left: 12px;
  }
  .my-summary {
    font-size: 16px;
  }
}

.coding-progress-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.coding-hour {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding: 12px;
}

.vertical {
  height: 200px;
}

.color-vertical {
  border-left: 3px solid rgb(27, 26, 28);
}

.dark-vertical {
  border-left: 3px solid rgb(239, 235, 243);
}

.project-count {
  font-size: 30px;
  font-weight: 700;
  font-style: italic;
}


.coding-hour-count {
  font-size: 30px;
  font-weight: 700;
  font-style: italic;
}

.color-count {
  color: #060606;
}

.dark-count {
  color: #fefdfd;
}

.progress-description {
  font-size: 28px;
  font-family: Comic Sans MS;
}

@media screen and (max-width: 767px) {
  .progress-description {
    font-size: 16px;
  }
  .vertical {
    height: 170px;
  }
}

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

.color-skills-container {
  background-image: linear-gradient(to top, rgb(91, 24, 155), rgb(14, 1, 44));
}

.dark-skills-container {
  background-image: linear-gradient(to top, rgb(16, 2, 28), rgb(0, 0, 0));
}

.technical-skill-head {
  color: rgb(189, 189, 215);
  font-family: Bahnschrift;
  font-weight: 600;
  font-size: 36px;
  text-shadow: 0px 0px 9px rgb(2, 1, 3);
  margin: 0x;
  margin-top: 80px;
}

.technical-skill-container {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  flex-wrap: wrap;
  width: 78%;
  border-radius: 12px;
  padding: 0px;
  margin: 0px;
  margin-top: 100px;
}

@media screen and (max-width: 767px) {
  .technical-skill-head {
    font-size: 28px;
  }
  .technical-skill-container {
    width: 90%;
  }
}

.project-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

.dark-project-container {
  background-image: linear-gradient(to top, rgb(0, 0, 0), rgb(16, 2, 28));
}

.color-project-container {
  background-image: linear-gradient(to bottom, rgb(91, 24, 155),rgb(14, 1, 44));
}

.project-head {
  color: rgb(189, 189, 215);
  font-family: Bahnschrift;
  font-weight: 600;
  font-size: 36px;
  text-shadow: 0px 0px 9px rgb(2, 1, 3);
  margin: 0x;
  margin-top: 100px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 70vh;
  width: 100%;
}

.dark-contact-container {
   background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(16, 2, 28));
}

.color-contact-container {
   background-image: linear-gradient(to bottom, rgb(14, 1, 44), blueviolet);
}

.get-in-touch-head {
  color: rgb(189, 189, 215);
  font-family: Bahnschrift;
  font-weight: 600;
  font-size: 36px;
  text-shadow: 0px 0px 9px rgb(2, 1, 3);
  margin: 0x;
  margin-top: 100px;
  text-align: center;
}

.contact-items-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 90%;
  border-radius: 12px;
  padding: 12px;
  margin: 16px;
  list-style-type: none;

}

@media screen and (max-width: 767px) {
  .contact-container {
    min-height: 100vh;
  }
  .contact-items-container {
    width: 80%;
  }
}
